<!doctype html>
<html lang="en">
<head>
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <title>start-meeting</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/vars.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/placeholderfriend.js"></script>
    <!-- 	// <script src="js/jquery.js"></script> -->


</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        background: url(image/bodybcg.png) no-repeat 0px 0px;
        background-size: 100%;
        -webkit-background-size: 100%;
        background-size: 100%;
        -webkit-background-origin: padding-box;
        background-origin: padding-box;
        -webkit-background-clip: border-box;
        -moz-background-clip: border-box;
        background-clip: border-box;
        background-size: cover;
        -webkit-background-size: cover;
    }
</style>
<body>
<div class="content">
    <div class="title">
        <img src="image/title.png" alt="">
    </div>
    <div class="login">
        <form action="">
            <div class="users">
                <img src="image/user.png">
                <input type="text" id="userName" placeholder="请输入用户名" class="user" maxlength="30">
                <div class="errors"></div>
            </div>

            <div class="passwords">
                <img src="image/password.png">
                <input type="password" id="userPassWord" placeholder="请输入密码" class="password" maxlength="30">
                <div class="errors"></div>
            </div>

            <div class="codes">
                <img src="image/code.png">
                <input type="text" id="codeStr" placeholder="请输入验证码" class="code">
                <img src="https://api.cloudp.cc:443/cloudpServer/getCaptchaImage" alt="看不清？点击切换下一张图片"
                     title="看不清？点击切换下一张" id="code-span">
                <div class="errors"></div>
            </div>
            <p style="    margin-top: 0px;">
                <span class="submit">登录</span>
                <!-- <input type="submit" style="margin-top:0px;" value="登录"</p> -->
                <span class="submit-error"></span>

        </form>
        <!-- 	<p style="text-align:center;">如我有会议邀请，请点击</p> -->
        <!-- 	<p><a href="" class="adds" >受邀加入</a></p> -->

    </div>
</div>
</body>
</html>                                     